{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/applications",
            "dest": "/api/applications/applications.js"
        },
        {
            "src": "/delete-application",
            "dest": "/api/applications/delete-application.js"
        },
        {
            "src": "/create-application",
            "dest": "/api/applications/create-application.js"
        },
        {
            "src": "/update-application",
            "dest": "/api/applications/update-application.js"
        }
    ]
}